{
  "watch": ["server", "shared"],
  "exec": "node --unhandled-rejections=strict -r ts-node/register -r tsconfig-paths/register server/init.ts",
  "ext": "*",
  "env": {
    "TS_NODE_PROJECT": "server/tsconfig.json"
  }
}
