{
  "name": "set",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:fatfisz/set.git",
  "author": "fatfisz <fatfisz@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.10",
    "@types/node": "13",
    "@types/react": "^16.9.35",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "ajv": "^6.12.2",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "eventemitter3": "^4.0.4",
    "immer": "^6.0.5",
    "nanoid": "^3.1.7",
    "next": "^9.4.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-query": "^1.4.4",
    "rimraf": "^3.0.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "dev:client": "next",
    "dev:server": "ts-node -r tsconfig-paths/register -P server/tsconfig.json server/init.ts",
    "dev": "concurrently -k -n client,server -c green,blue \"yarn dev:client\" \"yarn dev:server\"",
    "build:client": "next build",
    "build:server": "rimraf dist && yarn tsc --project server/tsconfig.json",
    "build": "yarn build:client && yarn build:server",
    "start:client": "next start",
    "start:server": "next start",
    "start": "concurrently -k -n client,server -c green,blue \"yarn start:client\" \"yarn start:server\"",
    "types": "yarn tsc && yarn tsc --project server/tsconfig.json"
  }
}
