{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "lib": ["es2019"],
    "module": "commonjs",
    "target": "es2019"
  },
  "include": ["../*.d.ts", "**/*.ts", "../shared/**/*.tsx"]
}
